# Server
PORT = 5000
NODE_ENV = development
# NODE_ENV = production

# Postgres
PG_USER = postgres
PG_HOST = localhost
PG_DB = coworking
PG_PWD = postgres
PG_PORT = 5432

# JWT
JWT_SECRET = "put your secret here"
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30